spring.application.name=Ecommerce
logging.level.org.springframework.core.env=DEBUG

# Database Configuration
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=madhav123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
encryption.salt.rounds=10
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiry=86400

#Email Configuration
email.from=no-reply@ecommerce.com
app.frontend.url=http://ecommerce.com
email.verification.timeout=3600000

#SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true
